<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <img src="./src/profile.jpg" style="width: 30%; height: auto; margin-top: 50px">
  <pre>Hello, I'm Vera.

I have been stepping into the world of coding with more passion than anyone else for the past 9 months now.
My goal is to become a true full-stack developer, deeply understanding and mastering both frontend and backend.
Through slow but sure growth, I am confident that someday I will outperform anyone else in this field.

Here are the technical stacks I have learned so far.

Java
C
C++
MySQL
HTML
CSS
JavaScript
Vue

As much as I love learning, I also love sharing,
so I welcome any collaboration inquiries or freelance requests at any time.
If you contact me by email, I will respond immediately.

<i>codjsl0704@gmail.com</i>

I look forward to opportunities to contribute to enriching the world of coding with you.
Thank you.
  </pre>
</body>

</html>

<style>
  @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

  .nanummyeongjo * {
    font-family: 'Nanum Myeongjo', serif;
  }

  @font-face {
    font-family: 'Chosunilbo_myungjo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  body {
    font-family: 'Nanum Myeongjo', serif;
    text-align: center;
  }

  pre {
    font-family: 'Chosunilbo_myungjo', 'Nanum Myeongjo', serif;
    text-align: center;
    font-size: 22px;
    line-height: 40px;
  }
</style>